<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carcassonne Tile Counter</title>
  <link rel="shortcut icon" href="meeple.png">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    :root {
      color-scheme: light only;
    }

    #grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 140px);
      background-color: #38AFCD;
      color: #000000;
      padding-top: 20px;
      padding-right: 28px;
      padding-bottom: 20px;
      padding-left: 28px;
      grid-row-gap: 20px;
    }

    #grid-container > figure {
      text-align: center;
      margin: 0;
    }

    body {
      margin: 0;
    }

    #header {
      position: sticky;
      top: 0; z-index: 1000;
      padding-top: 20px;
      padding-right: 28px;
      padding-bottom: 20px;
      padding-left: 28px;
      background-color: #FFFFFFDD;
      color: #000000;
    }

    p {
      display: inline;
    }

    .expansion {
      display: inline-block;
    }

    @media (prefers-color-scheme: dark) {
      #header {
        background-color: #000000DD;
        color: #FFFFFF;
      }
    }

    @media screen and (max-width: 632px) {
      #grid-container {
        grid-template-columns: repeat(4, 1fr);
      }

      #grid-container > figure {
        font-size: 2.5vw;
      }

      #grid-container > figure > img {
        width: calc(110 / 142 * 100%);
      }
    }
  </style>
</head>
<body>
<div id="header">
  <p>In pile: </p><b id="in-pile-count"></b>&nbsp;&nbsp;&nbsp;&nbsp;<p>Used: </p><b id="used-count"></b>
  <br/><br/>
  <input type="checkbox" id="sort-used">
  <label for="sort-used">Move used to bottom</label>&nbsp;&nbsp;&nbsp;&nbsp;<button id="reset">Reset</button>
  <br/><br/>
  <div class="expansion">
    <input type="checkbox" id="base" disabled="disabled" checked="checked">
    <label for="base">Base</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="river" checked="checked">
    <label for="river">River</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="inns-and-cathedrals" checked="checked">
    <label for="inns-and-cathedrals">Inns &amp; Cathedrals</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="traders-and-builders" checked="checked">
    <label for="traders-and-builders">Traders &amp; Builders</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="princess-and-dragon" checked="checked">
    <label for="princess-and-dragon">Princess &amp; Dragon</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="flying-machines" checked="checked">
    <label for="flying-machines">Flying Machines</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="messengers" checked="checked">
    <label for="messengers">Messengers</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="ferries" checked="checked">
    <label for="ferries">Ferries</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="goldmines" checked="checked">
    <label for="goldmines">Goldmines</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="mage-and-witch" checked="checked">
    <label for="mage-and-witch">Mage &amp; Witch</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="robbers" checked="checked">
    <label for="robbers">Robbers</label>
  </div>
  <div class="expansion">
    <input type="checkbox" id="crop-circles" checked="checked">
    <label for="crop-circles">Crop Circles</label>
  </div>
</div>
<div id="grid-container"></div>
<script src="CarcassonneTileCounter.js"></script>
</body>
</html>
